# spring-boot-events

./: README.md  pom.xml
src/main/java/com/sudagoarth/events/: KPinEventsApplication.java
src/main/java/com/sudagoarth/events/Controllers/: EventsCategoryController.java  EventsController.java  UserController.java
src/main/java/com/sudagoarth/events/DataTransferObjects/Event/: EventRequest.java  EventResponse.java
src/main/java/com/sudagoarth/events/DataTransferObjects/EventsCategory/: EventsCategoryRequest.java  EventsCategoryResponse.java
src/main/java/com/sudagoarth/events/DataTransferObjects/Location/: LocationRequest.java  LocationResponse.java
src/main/java/com/sudagoarth/events/DataTransferObjects/Organizer/: OrganizerRequest.java  OrganizerResponse.java
src/main/java/com/sudagoarth/events/DataTransferObjects/RequiredDocument/: RequiredDocumentRequest.java  RequiredDocumentResponse.java
src/main/java/com/sudagoarth/events/DataTransferObjects/Ticket/: TicketRequest.java
src/main/java/com/sudagoarth/events/DataTransferObjects/UploadedFile/: UploadedFileRequest.java  UploadedFileResponse.java
src/main/java/com/sudagoarth/events/DataTransferObjects/User/: UserRequest.java  UserResponse.java
src/main/java/com/sudagoarth/events/Entities/: LocaledData.java
src/main/java/com/sudagoarth/events/Event/Controllers/: EventsCategoryController.java  EventsController.java
src/main/java/com/sudagoarth/events/Event/DataTransferObjects/: EventRequest.java  EventResponse.java  EventsCategoryRequest.java  EventsCategoryResponse.java
src/main/java/com/sudagoarth/events/Event/Entities/: EntityType.java  Event.java  EventsCategory.java
src/main/java/com/sudagoarth/events/Event/Interfaces/: EventsCategoryInterface.java  EventsInterface.java
src/main/java/com/sudagoarth/events/Event/Repositories/: EntityTypeRepository.java  EventRepository.java  EventsCategoryRepository.java
src/main/java/com/sudagoarth/events/Event/Services/: EventsCategoryService.java  (+1 more)
src/main/java/com/sudagoarth/events/Interfaces/: EventsCategoryInterface.java  EventsInterface.java  RequiredDocumentInterface.java  UploadedFileInterface.java  UserInterface.java
src/main/java/com/sudagoarth/events/Models/: EntityType.java  Event.java  EventsCategory.java  LocaledData.java  Location.java  Organizer.java  RequiredDocument.java  Restaurant.java  RestaurantMenu.java  Ticket.java  UploadedFile.java  User.java
src/main/java/com/sudagoarth/events/Repositories/: EntityTypeRepository.java  EventRepository.java  EventsCategoryRepository.java  LocationRepository.java  OrganizerRepository.java  RequiredDocumentRepository.java  TicketRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/sudagoarth/events/Services/: EventsCategoryService.java  EventsService.java  UploadedFileService.java  UserService.java
src/main/java/com/sudagoarth/events/exceptions/: ApiResponse.java  DuplicateException.java  EventsCategoryNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/sudagoarth/events/: KPinEventsApplicationTests.java
(+34 files in other folders)
